% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{claveyMastodonRefugePour2023}{article}{}
      \name{author}{1}{}{%
        {{hash=29b8c04738afeedc2ba3ca9941de08de}{%
           family={Clavey},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{29b8c04738afeedc2ba3ca9941de08de}
      \strng{fullhash}{29b8c04738afeedc2ba3ca9941de08de}
      \strng{bibnamehash}{29b8c04738afeedc2ba3ca9941de08de}
      \strng{authorbibnamehash}{29b8c04738afeedc2ba3ca9941de08de}
      \strng{authornamehash}{29b8c04738afeedc2ba3ca9941de08de}
      \strng{authorfullhash}{29b8c04738afeedc2ba3ca9941de08de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{entrysubtype}{magazine}
      \field{journaltitle}{NexInpact}
      \field{month}{3}
      \field{title}{Mastodon Refuge Pour Communiquer Librement Sur La Recherche ?}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\dbelveze\Zotero\storage\TIRFEQX8\mastodon-refuge-pour-communiquer-librement-sur-recherche.html
      \endverb
      \verb{urlraw}
      \verb https://www.nextinpact.com/article/71227/mastodon-refuge-pour-communiquer-librement-sur-recherche
      \endverb
      \verb{url}
      \verb https://www.nextinpact.com/article/71227/mastodon-refuge-pour-communiquer-librement-sur-recherche
      \endverb
    \endentry
    \entry{godefroidCommentCertifierCompte2024}{online}{}
      \name{author}{1}{}{%
        {{hash=4e82563d72dbeed8664e3094261d3f5e}{%
           family={Godefroid},
           familyi={G\bibinitperiod},
           given={Célian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4e82563d72dbeed8664e3094261d3f5e}
      \strng{fullhash}{4e82563d72dbeed8664e3094261d3f5e}
      \strng{bibnamehash}{4e82563d72dbeed8664e3094261d3f5e}
      \strng{authorbibnamehash}{4e82563d72dbeed8664e3094261d3f5e}
      \strng{authornamehash}{4e82563d72dbeed8664e3094261d3f5e}
      \strng{authorfullhash}{4e82563d72dbeed8664e3094261d3f5e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{1}
      \field{title}{Comment Certifier Un Compte {{Mastodon}} Avec Son {{CV HAL}} | {{Célian Godefroid}}}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\dbelveze\Zotero\storage\LTWIUJ5Y\certifier-compte-mastodon-cv-hal.html
      \endverb
      \verb{urlraw}
      \verb https://celiangodefroid.fr/blog/certifier-compte-mastodon-cv-hal
      \endverb
      \verb{url}
      \verb https://celiangodefroid.fr/blog/certifier-compte-mastodon-cv-hal
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

