\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{claveyMastodonRefugePour2023}
\abx@aux@segm{0}{0}{claveyMastodonRefugePour2023}
\abx@aux@cite{0}{godefroidCommentCertifierCompte2024}
\abx@aux@segm{0}{0}{godefroidCommentCertifierCompte2024}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{DE56C51ECA3392879682287C4AAB651F}
\abx@aux@defaultrefcontext{0}{claveyMastodonRefugePour2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godefroidCommentCertifierCompte2024}{none/global//global/global}
\gdef \@abspage@last{1}
