[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'texte.blg'
[63] biber:340> INFO - === dim. janv. 12, 2025, 11:50:37
[76] Biber.pm:419> INFO - Reading 'texte.bcf'
[127] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:660> INFO - Writing 'texte.bbl' with encoding 'UTF-8'
[193] bbl.pm:763> INFO - Output to texte.bbl
